# Nmap 7.97 scan initiated Tue May 27 21:43:05 2025 as: nmap -sS -oN C:\\nmap_results\\nmap_scan.txt 192.168.29.0/24
Nmap scan report for reliance.reliance (192.168.29.1)
Host is up (0.037s latency).
Not shown: 990 filtered tcp ports (no-response)
PORT     STATE  SERVICE
22/tcp   closed ssh
53/tcp   open   domain
80/tcp   open   http
443/tcp  open   https
1900/tcp open   upnp
2869/tcp closed icslap
7443/tcp open   oracleas-https
8080/tcp open   http-proxy
8200/tcp closed trivnet1
8443/tcp open   https-alt
MAC Address: 84:90:0A:C8:30:66 (Arcadyan)

Nmap scan report for 192.168.29.20
Host is up (0.0068s latency).
All 1000 scanned ports on 192.168.29.20 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: EE:85:5D:CE:E4:39 (Unknown)

Nmap scan report for 192.168.29.118
Host is up (0.0038s latency).
Not shown: 998 closed tcp ports (reset)
PORT     STATE SERVICE
2869/tcp open  icslap
9080/tcp open  glrpc
MAC Address: B4:E2:65:3D:36:6B (Shenzhen Sdmc Technology)

Nmap scan report for 192.168.29.168
Host is up (0.014s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 94:B6:09:78:F6:A4 (Intel Corporate)

Nmap scan report for 192.168.29.7
Host is up (0.000070s latency).
Not shown: 995 closed tcp ports (reset)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
7070/tcp  open  realserver
16992/tcp open  amt-soap-http

# Nmap done at Tue May 27 21:44:27 2025 -- 256 IP addresses (5 hosts up) scanned in 82.20 seconds
